{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "useLiteralKeys": "off",
        "noVoid": "error",
        "useMaxParams": { "level": "error", "options": { "max": 4 } },
        "noExcessiveCognitiveComplexity": {
          "level": "error",
          "options": { "maxAllowedComplexity": 15 }
        }
      },
      "style": {
        "noNonNullAssertion": "error",
        "useBlockStatements": "error",
        "noNestedTernary": "error",
        "useErrorCause": "error",
        "useThrowOnlyError": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noUnnecessaryConditions": "error",
        "noShadow": "error",
        "noEvolvingTypes": "error",
        "noImplicitAnyLet": "error",
        "noTsIgnore": "error",
        "useErrorMessage": "error"
      },
      "correctness": {
        "noUndeclaredDependencies": "error"
      },
      "nursery": {
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "useAwaitThenable": "error",
        "useExplicitReturnType": "error",
        "useExhaustiveSwitchCases": "error",
        "noUnsafeTypeAssertion": "error",
        "noBaseToString": "error",
        "noMisleadingReturnType": "off",
        "noExcessiveNestedCallbacks": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "semicolons": "asNeeded",
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  },
  "files": {
    "includes": ["**/src/**/*.ts", "**/src/**/*.js", "!**/node_modules/**", "!**/dist/**"]
  }
}
